<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76c970a45b.js" crossorigin="anonymous"></script>

    <style media="screen">
      body{
        margin: 0;
      }
      video{
        position:fixed;
        width:100%;
        min-height:100vh;
        z-index:-1;
      }
      section{
        height: 100vh;
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(129, 164, 157, 0.5);
      }
      blockquote{
        font-size: 42px;
        text-align: center;
        margin: 18px 0;
        font-weight: 800;
      }
      cite {
        font-size: 20px;
        font-weight: 500;
      }

a {

background-color: none;

 color: black;
 padding: 16px 10px;
   border-bottom: 5px solid;
 text-align: center;
 text-decoration: none;
 display: inline-block;


}


    </style>
  </head>
  <body>
  <section id="landing2">
      <video autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
      </video>

      <blockquote cite="http://">
        "Great Minds Discuss Ideas"
      </blockquote>
        <cite>-Eleanor Roosevelt-</cite>
    <a href="index.html" >Get Started</a>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


      </body>
    </html>
